# -*- mode: snippet -*-
# name: ascar
# key: ascar
# --
/*****************************************************************************
 * @file            `(file-name-nondirectory buffer-file-name)`     
 * @brief         $1      
 * @author      jidong.pan (jidong.pan@aispeech.com)
 * @date         `(format-time-string "%Y-%m-%d" (current-time))`
 * @version     v0.1
 * @par  Copyright © `(substring (current-time-string) -4)`  AI Speech
 * @par  History:
 *      version:  author, date, desc
 */

$0
